# Hi-Photo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/hphoto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/instanano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hiphoto/HiPhoto/: HiPhoto.java
app/src/main/java/com/android/hiphoto/models/: Post.java  User.java
app/src/main/java/com/android/hiphoto/service/: MyFirebaseMessagingService.java
app/src/main/java/com/android/hiphoto/utils/: OnLikedClicked.java  Utilities.java
app/src/main/java/com/android/hiphoto/view/addPost/: AddPostFragment.java
app/src/main/java/com/android/hiphoto/view/auth/login/: Login.java
app/src/main/java/com/android/hiphoto/view/auth/register/: Register.java
app/src/main/java/com/android/hiphoto/view/home/: HomeFragment.java
app/src/main/java/com/android/hiphoto/view/home/post/: PostAdapter.java  PostHolder.java
app/src/main/java/com/android/hiphoto/view/main/: MainActivity.java
app/src/main/java/com/android/hiphoto/view/profile/: EditProfileFragment.java  ProfileFragment.java
app/src/main/java/com/android/hiphoto/view/splash/: SplashActivity.java
app/src/main/java/com/android/instanano/insta/: Insta.java
app/src/main/java/com/android/instanano/models/: Post.java  User.java
app/src/main/java/com/android/instanano/service/: MyFirebaseMessagingService.java
app/src/main/java/com/android/instanano/utils/: OnLikedClicked.java  Utilities.java
app/src/main/java/com/android/instanano/view/addPost/: AddPostFragment.java
app/src/main/java/com/android/instanano/view/auth/login/: Login.java
app/src/main/java/com/android/instanano/view/auth/register/: Register.java
app/src/main/java/com/android/instanano/view/home/: HomeFragment.java
app/src/main/java/com/android/instanano/view/home/post/: PostAdapter.java  PostHolder.java
app/src/main/java/com/android/instanano/view/main/: MainActivity.java
app/src/main/java/com/android/instanano/view/profile/: EditProfile.java  EditProfileFragment.java  ProfileAdapter.java  ProfileFragment.java  ProfileHolder.java
app/src/main/java/com/android/instanano/view/splash/: SplashActivity.java
app/src/main/res/drawable/: edit_profile.xml  gradient_add_post.xml  gradient_bg.xml  gradient_btn.xml  gradient_txt.xml  ic_favorite.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  edit_profile.xml  fragment_add_post.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  item_post.xml  item_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/hphoto/: ExampleUnitTest.java
app/src/test/java/com/android/instanano/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
