<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/register_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_placeholder"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Name"
        android:textColor="#000"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/register_image"
        app:layout_constraintStart_toStartOf="@id/start_guideline"/>

    <EditText
        android:id="@+id/profileName_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/textView_firstName"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"/>

<!--    <TextView-->
<!--        android:id="@+id/textView_lastName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Your Last Name"-->
<!--        android:textColor="#000"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/register_firstName_editText"-->
<!--        app:layout_constraintStart_toStartOf="@id/start_guideline"/>-->

<!--    <EditText-->
<!--        android:id="@+id/register_lastName_editText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textPersonName"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textView_lastName"-->
<!--        app:layout_constraintEnd_toEndOf="@id/end_guideline"-->
<!--        app:layout_constraintStart_toStartOf="@id/start_guideline"/>-->

    <TextView
        android:id="@+id/register_yourEmail_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Email"
        android:textColor="#000"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/profileName_TextView"
        app:layout_constraintStart_toStartOf="@id/start_guideline"/>

    <EditText
        android:id="@+id/register_yourEmail_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/register_yourEmail_textView"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"/>

    <TextView
        android:id="@+id/register_yourPassword_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Password"
        android:textColor="#000"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/register_yourEmail_editText"
        app:layout_constraintStart_toStartOf="@id/start_guideline"/>

    <EditText
        android:id="@+id/register_yourPassword_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/register_yourPassword_textView"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/register_yourPassword_editText"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
